MONGO_URI ="mongodb+srv://amish198:Amit1988@cluster0.gos2qpp.mongodb.net/refresh_token"

SECRET_KEY_ACCESS_TOKEN = "dhasdhd65a4duywuidy45xd54"

SECRET_KEY_REFRESH_TOKEN="dhjkdfh6f5sa6weruoipfj56sf46safkjf856fd746"